<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2a</title>
    <style>
        .head1{
            border-style:  groove;
            border-color: aqua;
            border-width: thick; 
        }
        .head2{
            border-style:  groove;
            border-color: aqua;
            border-width: medium; 
        }
        .head3{
            border-style:  groove;
            border-color: aqua;
            border-width: thin; 
        }
        .head4{
            border-color: red;
            border-width: thin;
            border-style: inset;
        }
        .head5{
            border-color: blue;
            border-width: medium;
            border-style: outset;
        }
    </style>
</head>
<body>
    <h1 class="head1">Thick Groove </h1>
    <h1 class="head2">Medium Groove </h1>
    <h1 class="head3">Thin Groove </h1>
    <h1 class="head4">Thin Red Inset </h1>
    <h1 class="head5">Medium Blue Outset 
 </h1>
</body>
</html>
